sonar.projectKey=jeromevonk_word-clock
sonar.organization=jeromevonk


sonar.coverage.exclusions=*.test.tsx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=word-clock
sonar.projectVersion=1.0

# Sources
sonar.sources=components,pages,styles,helpers
sonar.profile=node

# Exclusions
sonar.exclusions=helpers/util*

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.test.*,pages/_app.tsx,
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
